defaults
    mode tcp
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

# --- Write configuration ---
frontend pg_write_frontend
    bind *:5433
    default_backend pg_primary_backend

backend pg_primary_backend
    server primary_node postgres_primary:5432 check

# --- Read configuration ---
frontend pg_read_frontend
    bind *:5432
    default_backend pg_replica_backend

backend pg_replica_backend
    balance roundrobin
    server replica1 db-master-slave-replication-db-replica-1:5432 check
    server replica2 db-master-slave-replication-db-replica-2:5432 check
    server replica3 db-master-slave-replication-db-replica-3:5432 check

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 5s
    stats realm Haproxy\ Statistics
