frontend pg_reads
    bind *:5432
    mode tcp
    default_backend pg_replicas

backend pg_replicas
    mode tcp
    balance roundrobin
    server replica1 db-master-slave-replication-db-replica-1:5432 check
    server replica2 db-master-slave-replication-db-replica-2:5432 check
    server replica3 db-master-slave-replication-db-replica-3:5432 check

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 5s
    stats realm Haproxy\ Statistics
